-- Create a table to store information about Indian athletes
CREATE TABLE IndianAthletes (
    SerialNumber INT PRIMARY KEY,
    Sport VARCHAR(255),
    AthleteName VARCHAR(255)
);

-- Create a table to store medal standings for Asian Games 2023
CREATE TABLE MedalStandings (
    Rank INT PRIMARY KEY,
    Country VARCHAR(255),
    Gold INT,
    Silver INT,
    Bronze INT,
    Total INT
);

-- Create a table to store India's medal winners and teams at Asian Games 2023
CREATE TABLE IndiaMedalWinners (
    MedalWinnerID INT PRIMARY KEY,
    AthleteName VARCHAR(255),
    Sport VARCHAR(255),
    Event VARCHAR(255),
    Medal VARCHAR(10)
);

-- Create a table to store the medal count by sport for India
CREATE TABLE MedalCountBySport (
    Sport VARCHAR(255) PRIMARY KEY,
    Gold INT,
    Silver INT,
    Bronze INT,
    Total INT
);

-- Insert data into the IndianAthletes table
INSERT INTO IndianAthletes (SerialNumber, Sport, AthleteName)
VALUES
     (1, 'Swimming', 'Aneesh Gowda'),
    (2, 'Swimming', 'Advait Page'),
    (3, 'Swimming', 'Aryan Nehra'),
    (4, 'Swimming', 'Anand AS'),
    (5, 'Swimming', 'Kushagra Rawat'),
    (6, 'Swimming', 'Likith SP'),
    (7, 'Swimming', 'Sajan Prakash'),
    (8, 'Swimming', 'Srihari Nataraj'),
    (9, 'Swimming', 'Tanish George Matthew'),
    (10, 'Swimming', 'Utkarsh Santosh Patil'),
    (11, 'Swimming', 'Vishal Grewal'),
    (12, 'Swimming', 'Virdhawal Khade'),
    (13, 'Swimming', 'Dinidhi Desinghu'),
    (14, 'Swimming', 'Hashika Ramachandran'),
    (15, 'Swimming', 'Linyesha AK'),
    (16, 'Swimming', 'Maana Patel'),
    (17, 'Swimming', 'Nina Venkatesh'),
    (18, 'Swimming', 'Palak Joshi'),
    (19, 'Swimming', 'Shivangi Sarma'),
    (20, 'Swimming', 'Vritti Agarwal'),
    (21, 'Swimming', 'Janhvi Choudhary'),
    (22, 'Diving', 'Siddharth Bajrang Pardeshi'),
    (23, 'Diving', 'London Singh Hemam'),
    (24, 'Archery', 'Dhiraj Bommadevara'),
    (25, 'Archery', 'Atanu Das'),
    (26, 'Archery', 'Mrinal Chauhan'),
    (27, 'Archery', 'Tushar Shelke'),
    (28, 'Archery', 'Bhajan Kaur'),
    (29, 'Archery', 'Prachi Singh'),
    (30, 'Archery', 'Ankita Bhakat'),
    (31, 'Archery', 'Simranjeet Kaur'),
    (32, 'Archery', 'Prathamesh Jawkar'),
    (33, 'Archery', 'Rajat Chauhan'),
    (34, 'Archery', 'Ojas Pravin Deotale'),
    (35, 'Archery', 'Abhishek Verma'),
    (36, 'Archery', 'Avneet Kaur'),
    (37, 'Archery', 'Jyothi Surekha Vennam'),
    (38, 'Archery', 'Aditi Gopichand Swami'),
    (39, 'Archery', 'Parneet Kaur'),
    (40, 'Athletics', 'Neeraj Chopra'),
    (41, 'Athletics', 'Kishore Kumar Jena'),
    (42, 'Athletics', 'Tajinderpal Singh Toor'),
    (43, 'Athletics', 'Sahib Singh'),
    (44, 'Athletics', 'Sandeep Kumar'),
    (45, 'Athletics', 'Akshdeep Singh'),
    (46, 'Athletics', 'Murali Sreeshankar'),
    (47, 'Athletics', 'Jeswin Aldrin'),
    (48, 'Athletics', 'Praveen Chithravel'),
    (49, 'Athletics', 'Abdulla Aboobacker'),
    (50, 'Athletics', 'Amlan Borgohain'),
    (51, 'Athletics', 'Ajay Kumar Saroj'),
    (52, 'Athletics', 'Jinson Johnson'),
    (53, 'Athletics', 'Krishan Kumar'),
    (54, 'Athletics', 'Mohammed Afsal Pulikkalakath'),
    (55, 'Athletics', 'T Santhosh Kumar'),
    (56, 'Athletics', 'Yashas Palaksha'),
    (57, 'Athletics', 'Karthik Kumar'),
    (58, 'Athletics', 'Gulveer Singh'),
    (59, 'Athletics', 'Avinash Sable'),
    (60, 'Athletics', 'Sarvesh Anil Kushare'),
     (61, 'Athletics', 'Jesse Sandesh'),
    (62, 'Athletics', 'Tejaswin Shankar'),
    (63, 'Athletics', 'Ram Baboo'),
    (64, 'Athletics', 'Man Singh'),
    (65, 'Athletics', 'Belliappa Appachangada Bopaiah'),
    (66, 'Athletics', 'Nihal Joel William'),
    (67, 'Athletics', 'Rahul Baby'),
    (68, 'Athletics', 'Muhammed Anas Yahiya'),
    (69, 'Athletics', 'Muhammed Ajmal'),
    (70, 'Athletics', 'Arokia Rajiv'),
    (71, 'Athletics', 'Amoj Jacob'),
    (72, 'Athletics', 'Mijo Chacko Kurian'),
    (73, 'Athletics', 'Rajesh Ramesh'),
    (74, 'Athletics', 'Arul Rajalingam'),
    (75, 'Athletics', 'Shaili Singh'),
    (76, 'Athletics', 'Ancy Sojan'),
    (77, 'Athletics', 'Ankita'),
    (78, 'Athletics', 'Parul Chaudhary'),
    (79, 'Athletics', 'Priti Lamba'),
    (80, 'Athletics', 'Annu Rani'),
    (81, 'Athletics', 'Kiran Baliyan'),
    (82, 'Athletics', 'Manpreet Kaur'),
    (83, 'Athletics', 'Priyanka Goswami'),
    (84, 'Athletics', 'Manju Rani'),
    (85, 'Athletics', 'Vithya Ramraj'),
    (86, 'Athletics', 'Sinchal Kaveramma Ravi'),
    (87, 'Athletics', 'Swapna Barman'),
    (88, 'Athletics', 'Nandini Agasara'),
    (89, 'Athletics', 'Harmilan Bains'),
    (90, 'Athletics', 'KM Chanda'),
    (91, 'Athletics', 'Deeksha'),
    (92, 'Athletics', 'Tanya Chaudhary'),
    (93, 'Athletics', 'Rachna Kumari'),
    (94, 'Athletics', 'Rubina Yadav'),
    (95, 'Athletics', 'Pooja'),
    (96, 'Athletics', 'Jyothi Yarraji'),
    (97, 'Athletics', 'Pavithra Vengatesh'),
    (98, 'Athletics', 'Sheena Nellickal Varkey'),
    (99, 'Badminton', 'HS Prannoy'),
    (100, 'Badminton', 'Kidambi Srikanth'),
    (101, 'Badminton', 'Lakshya Sen'),
    (102, 'Badminton', 'Mithun Manjunath'),
    (103, 'Badminton', 'Satwiksairaj Rankireddy'),
    (104, 'Badminton', 'Chirag Shetty'),
    (105, 'Badminton', 'Dhruv Kapila'),
    (106, 'Badminton', 'MR Arjun'),
    (107, 'Badminton', 'PV Sindhu'),
    (108, 'Badminton', 'Ashmita Chaliha'),
    (109, 'Badminton', 'Anupama Upadhyaya'),
    (110, 'Badminton', 'Malvika Bansod'),
    (111, 'Badminton', 'Gayatri Gopichand'),
    (112, 'Badminton', 'Treesa Jolly'),
    (113, 'Badminton', 'Ashwini Ponnappa'),
    (114, 'Badminton', 'Tanisha Crasto'),
    (115, 'Badminton', 'N Sikki Reddy'),
    (116, 'Badminton', 'Rohan Kapoor'),
    (117, 'Badminton', 'Sai Pratheek K'),
    (118, 'Basketball', '5x5 Women’s Team: Manmeet Kaur, Anmolpreet Kaur, Poonam Chaturvedi, Madhu Kumari, Shireen Vijay Limaye, Bhandavya Hemmige Mahesha, Sanjana Ramesh, Sreekala Ran, Sruthy Rathinavel, Pushpa Senthil Kumar, Kavitha Jose, Sahana Shivamogga Mohan'),
    (119, 'Basketball', '3x3 Women’s Team: Anumaria Chenganamattathil Shaju, Siya Deodhar, Yashneet Kaur, Vaishnavi Yadav'),
    (120, 'Basketball', '3x3 Men’s Team: Princepal Singh, Pranav Prince, Lokendra Singh, Sahaij Sekhon'),
    (121, 'Boxing', 'Nikhat Zareen'),
    (122, 'Boxing', 'Preeti Pawar'),
    (123, 'Boxing', 'Parveen Hooda'),
    (124, 'Boxing', 'Jaismine Lamboria'),
    (125, 'Boxing', 'Arundhati Chaudhary'),
    (126, 'Boxing', 'Lovlina Borgohain'),
    (127, 'Boxing', 'Deepak Bhoria'),
    (128, 'Boxing', 'Sachin Siwach'),
    (129, 'Boxing', 'Shiva Thapa'),
    (130, 'Boxing', 'Manish Kaushik'),
    (131, 'Boxing', 'Satish Kumar'),
    (132, 'Boxing', 'Gaurav Solanki'),
    (133, 'Boxing', 'Akash Sangwan'),
    (134, 'Boxing', 'Ashish Kumar'),
    (135, 'Boxing', 'Varinder Singh'),
    (136, 'Boxing', 'Naveen Boora'),
    (137, 'Boxing', 'Sakshi Chaudhary'),
    (138, 'Boxing', 'S Sarjubala Devi'),
    (139, 'Boxing', 'Sarita Devi'),
    (140, 'Boxing', 'Manisha Moun'),
    (141, 'Boxing', 'Nikhat Zareen'),
    (142, 'Boxing', 'Bhagyabati Kachari'),
    (143, 'Boxing', 'Jamuna Boro'),
    (144, 'Canoeing', 'Ching Ching Singh'),
    (145, 'Canoeing', 'Yomesh'),
    (146, 'Canoeing', 'Sainul Kalam Valiyaveettil'),
    (147, 'Canoeing', 'Laitonjam Manorama Devi'),
    (148, 'Canoeing', 'Megha');

-- Insert data into the MedalStandings table
INSERT INTO MedalStandings (Rank, Country, Gold, Silver, Bronze, Total)
VALUES
    (1, 'People''s Republic of China (CHN)', 200, 111, 71, 382),
    (2, 'Japan (JPN)', 51, 66, 69, 186),
    (3, 'Republic of Korea (KOR)', 42, 59, 89, 190),
    (4, 'India (IND)', 28, 38, 41, 107),
    (5, 'Uzbekistan (UZB)', 22, 18, 31, 71),
    (6, 'Chinese Taipei (TPE)', 18, 20, 28, 66),
    (7, 'Islamic Republic of Iran (IRI)', 13, 21, 19, 53),
    (8, 'Thailand (THA)', 12, 14, 32, 58),
    (9, 'Bahrain (BRN)', 12, 3, 5, 20),
    (10, 'D.P.R. Korea (PRK)', 11, 18, 10, 39),
    (11, 'Kazakhstan (KAZ)', 10, 21, 47, 78),
    (12, 'Hong Kong, China (HKG)', 8, 16, 29, 53),
    (13, 'Indonesia (INA)', 7, 11, 18, 36),
    (14, 'Malaysia (MAS)', 6, 8, 18, 32),
    (15, 'Qatar (QAT)', 5, 6, 3, 14),
    (16, 'United Arab Emirates (UAE)', 5, 5, 9, 19),
    (17, 'Philippines (PHI)', 4, 2, 12, 18),
    (18, 'Kyrgyzstan (KGZ)', 4, 2, 9, 15),
    (19, 'Saudi Arabia (KSA)', 4, 2, 4, 10),
    (20, 'Singapore (SGP)', 3, 6, 7, 16);
    
    
    -- Insert data into the IndiaMedalWinners table
INSERT INTO IndiaMedalWinners (MedalWinnerID, AthleteName, Sport, Event, Medal)
VALUES
    (1, 'Team India', 'Shooting', 'Women''s 10m air rifle team', 'Silver'),
    (2, 'Team India', 'Rowing', 'Men''s lightweight double sculls', 'Silver'),
    (3, 'Team India', 'Rowing', 'Men''s pair', 'Bronze'),
    (4, 'Team India', 'Rowing', 'Men''s eight', 'Silver'),
    (5, 'Ramita Jindal', 'Shooting', 'Women''s 10m air rifle', 'Bronze'),
    (6, 'Team India', 'Shooting', 'Men''s 10m air rifle team', 'Gold'),
    (7, 'Team India', 'Rowing', 'Men''s four', 'Bronze'),
    (8, 'Team India', 'Rowing', 'Men''s quadruple', 'Bronze'),
    (9, 'Aishwary Pratap Singh Tomar', 'Shooting', 'Men''s 10m air rifle', 'Bronze'),
    (10, 'Team India', 'Shooting', 'Men''s 25m rapid file pistol team', 'Bronze'),
    (11, 'Team India', 'Cricket', 'Women''s T20 cricket', 'Gold'),
    (12, 'Neha Thakur', 'Sailing', 'Girl''s Dinghy - ILCA4', 'Silver'),
    (13, 'Eabad Ali', 'Sailing', 'Men''s Windsurfer - RS:X', 'Bronze'),
    (14, 'Team India', 'Equestrian', 'Team dressage', 'Gold'),
    (15, 'Team India', 'Shooting', 'Women''s 50m rifle 3 positions team', 'Silver'),
    (16, 'Team India', 'Shooting', 'Women''s 25m pistol team', 'Gold'),
    (17, 'Sift Kaur Samra', 'Shooting', 'Women''s 50m rifle 3 positions', 'Gold'),
    (18, 'Ashi Chouksey', 'Shooting', 'Women''s 50m rifle 3 positions', 'Bronze'),
    (19, 'Team India', 'Shooting', 'Men''s skeet team', 'Bronze'),
    (20, 'Vishnu Saravanan', 'Sailing', 'Men''s dinghy ICLA7', 'Bronze'),
    (21, 'Esha Singh', 'Shooting', 'Women''s 25m pistol', 'Silver'),
    (22, 'Anantjeet Singh Naruka', 'Shooting', 'Men''s skeet', 'Silver'),
    (23, 'Naorem Roshibina Devi', 'Wushu', 'Women''s 60kg sanda', 'Silver'),
    (24, 'Team India', 'Shooting', 'Men''s 10m air pistol team', 'Gold'),
    (25, 'Anush Agarwalla', 'Equestrian', 'Individual dressage', 'Bronze'),
    (26, 'Team India', 'Shooting', 'Women''s 10m air pistol team', 'Silver'),
    (27, 'Team India', 'Shooting', 'Men''s 50m rifle 3 positions team', 'Gold'),
    (28, 'Team India', 'Tennis', 'Men''s doubles', 'Silver'),
    (29, 'Esha Singh', 'Shooting', 'Women''s 10m air pistol', 'Silver'),
    (30, 'Palak Gulia', 'Shooting', 'Women''s 10m air pistol', 'Gold'),
    (31, 'Team India', 'Squash', 'Women''s team', 'Bronze'),
    (32, 'Aishwary Pratap Singh Tomar', 'Shooting', 'Men''s 50m rifle 3 positions', 'Silver'),
    (33, 'Kiran Baliyan', 'Athletics', 'Women''s shot put', 'Bronze'),
    (34, 'Team India', 'Shooting', 'Mixed team 10m air pistol', 'Silver'),
    (35, 'Team India', 'Tennis', 'Mixed doubles', 'Gold'),
    (36, 'Team India', 'Squash', 'Men''s team', 'Gold'),
    (37, 'Karthik Kumar', 'Athletics', 'Men''s 10,000m', 'Silver'),
    (38, 'Gulveer Singh', 'Athletics', 'Men''s 10,000m', 'Bronze'),
    (39, 'Aditi Ashok', 'Golf', 'Women''s golf', 'Silver'),
    (40, 'Team India', 'Shooting', 'Women''s trap team', 'Silver'),
    (41, 'Team India', 'Shooting', 'Men''s trap team', 'Gold'),
    (42, 'Kynan Chenai', 'Shooting', 'Men''s trap', 'Bronze'),
    (43, 'Nikhat Zareen', 'Boxing', 'Women''s 50kg', 'Bronze'),
    (44, 'Avinash Sable', 'Athletics', 'Men''s 3000m steeplechase', 'Gold'),
    (45, 'Tajinderpal Singh Toor', 'Athletics', 'Men''s shot put', 'Gold'),
    (46, 'Harmilan Bains', 'Athletics', 'Women''s 1500m', 'Silver'),
    (47, 'Ajay Kumar Saroj', 'Athletics', 'Men''s 1500m', 'Silver'),
    (48, 'Jinson Johnson', 'Athletics', 'Men''s 1500m', 'Bronze'),
    (49, 'Nandini Agasara', 'Athletics', 'Women''s heptathlon', 'Bronze'),
    (50, 'Murali Sreeshankar', 'Athletics', 'Men''s long jump', 'Silver'),
    (51, 'Seema Punia', 'Athletics', 'Women''s discus throw', 'Bronze'),
    (52, 'Jyothi Yarraji', 'Athletics', 'Women''s 100m hurdles', 'Silver'),
    (53, 'Team India', 'Badminton', 'Men''s team', 'Silver'),
    (54, 'Team India', 'Roller skating', 'Women''s speed skating 3000m relay', 'Bronze'),
    (55, 'Team India', 'Roller skating', 'Men''s speed skating 3000m relay', 'Bronze'),
    (56, 'Team India', 'Table tennis', 'Women''s doubles', 'Bronze'),
    (57, 'Parul Chaudhary', 'Athletics', 'Women''s 3000m steeplechase', 'Silver'),
    (58, 'Priti Lamba', 'Athletics', 'Women''s 3000m steeplechase', 'Bronze'),
    (59, 'Ancy Sojan', 'Athletics', 'Women''s long jump', 'Silver'),
    (60, 'Team India', 'Athletics', 'Mixed 4x400m relay', 'Silver'),
    (61, 'Team India', 'Canoe Sprint', 'Men''s canoe double 1000m', 'Bronze'),
    (62, 'Preeti Pawar', 'Boxing', 'Women''s 54kg', 'Bronze'),
    (63, 'Vithya Ramraj', 'Athletics', 'Women''s 400m hurdles', 'Bronze'),
    (64, 'Parul Chaudhary', 'Athletics', 'Women''s 5000m', 'Gold'),
    (65, 'Mohammed Afsal', 'Athletics', 'Men''s 800m', 'Silver'),
    (66, 'Praveen Chithravel', 'Athletics', 'Men''s triple jump', 'Bronze'),
    (67, 'Tejaswin Shankar', 'Athletics', 'Men''s decathlon', 'Silver'),
    (68, 'Annu Rani', 'Athletics', 'Women''s javelin throw', 'Gold'),
    (69, 'Narender Berwal', 'Boxing', 'Men''s +92kg', 'Bronze'),
    (70, 'Team India', 'Athletics', 'Mixed team race walk', 'Bronze'),
    (71, 'Team India', 'Archery', 'Mixed team compound', 'Gold'),
    (72, 'Team India', 'Squash', 'Mixed team', 'Bronze'),
    (73, 'Parveen Hooda', 'Boxing', 'Women''s 57kg', 'Bronze'),
    (74, 'Lovlina Borgohain', 'Boxing', 'Women''s 75kg', 'Silver'),
    (75, 'Sunil Kumar', 'Wrestling', 'Greco-Roman 87kg', 'Bronze'),
    (76, 'Harmilan Bains', 'Athletics', 'Women''s 800m', 'Silver'),
    (77, 'Avinash Sable', 'Athletics', 'Men''s 5000m', 'Silver'),
    (78, 'Team India', 'Athletics', 'Women''s 4x400m relay', 'Silver'),
    (79, 'Neeraj Chopra', 'Athletics', 'Men''s javelin throw', 'Gold'),
    (80, 'Kishore Jena', 'Athletics', 'Men''s javelin throw', 'Silver'),
    (81, 'Team India', 'Athletics', 'Men''s 4x400m relay', 'Gold'),
    (82, 'Team India', 'Archery', 'Women''s compound team', 'Gold'),
    (83, 'Team India', 'Squash', 'Mixed doubles', 'Gold'),
    (84, 'Team India', 'Archery', 'Men''s compound team', 'Gold'),
    (85, 'Saurav Ghosal', 'Squash', 'Men''s singles', 'Silver'),
    (86, 'Antim Panghal', 'Wrestling', 'Women''s 53kg', 'Bronze'),
    (87, 'Team India', 'Archery', 'Women''s recurve team', 'Bronze'),
    (88, 'HS Prannoy', 'Badminton', 'Men''s singles', 'Bronze'),
    (89, 'Team India', 'Sepaktakraw', 'Women''s regu', 'Bronze'),
    (90, 'Team India', 'Archery', 'Men''s recurve team', 'Silver'),
    (91, 'Sonam Malik', 'Wrestling', 'Women''s 62kg', 'Bronze'),
    (92, 'Kiran Bishnoi', 'Wrestling', 'Women''s 76kg', 'Bronze'),
    (93, 'Aman Sehrawat', 'Wrestling', 'Men''s freestyle 57kg', 'Bronze'),
    (94, 'Team India', 'Bridge', 'Men''s team', 'Silver'),
    (95, 'Team India', 'Hockey', 'Men''s team', 'Gold'),
    (96, 'Aditi Swami', 'Archery', 'Women''s compound individual', 'Bronze'),
    (97, 'Jyothi Surekha Vennam', 'Archery', 'Women''s compound individual', 'Gold'),
    (98, 'Ojas Pravin Deotale', 'Archery', 'Men''s compound individual', 'Gold'),
    (99, 'Abhishek Verma', 'Archery', 'Men''s compound individual', 'Silver'),
    (100, 'Team India', 'Kabaddi', 'Women''s kabaddi', 'Gold');
    
    
    
    -- Insert data into the MedalCountBySport table
INSERT INTO MedalCountBySport (Sport, Gold, Silver, Bronze, Total)
VALUES
    ('Shooting', 7, 9, 6, 22),
    ('Rowing', 0, 2, 3, 5),
    ('Cricket', 1, 0, 0, 1),
    ('Sailing', 0, 1, 2, 3),
    ('Equestrian', 1, 0, 1, 2),
    ('Wushu', 0, 1, 0, 1),
    ('Tennis', 1, 1, 0, 2),
    ('Squash', 2, 1, 2, 5),
    ('Athletics', 6, 14, 9, 29),
    ('Golf', 0, 1, 0, 1),
    ('Boxing', 0, 1, 4, 5),
    ('Badminton', 0, 1, 1, 2),
    ('Roller skating', 0, 0, 2, 2),
    ('Table tennis', 0, 0, 1, 1),
    ('Canoe', 0, 0, 1, 1),
    ('Archery', 5, 2, 2, 9),
    ('Wrestling', 0, 0, 5, 5),
    ('Sepaktakraw', 0, 0, 1, 1),
    ('Bridge', 0, 1, 0, 1),
    ('Hockey', 1, 0, 0, 1),
    ('Kabaddi', 1, 0, 0, 1);



